# Configs
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf

# Autostart
exec-once = waybar #& hyprpaper
# exec-once = $HOME/.config/hypr/scripts/autostart/services
# exec-once = $HOME/.config/hypr/scripts/autostart/apps

# Theme
source = ~/.config/hypr/themes/blackbeard-theme.conf
source = ~/.config/hypr/themes/colors.conf

# Plugins
exec-once = hyprpm reload -n

# Waybar
#
#

# Hyprtrails
exec-once = hyprpm enable hyprtrails
source = ~/.config/hypr/plugins/hyprtrails.conf

# Hyprbars
exec-once = hyprpm enable hyprbars
source = ~/.config/hypr/plugins/hyprbars.conf

# Borders++
exec-once = hyprpm enable borders++
source = ~/.config/hypr/plugins/borders++.conf
